C:\Users\USER\OneDrive\Documents\git\mod8_1302210130\bin\Debug\net6.0\mod8_1302210130.exe
C:\Users\USER\OneDrive\Documents\git\mod8_1302210130\bin\Debug\net6.0\mod8_1302210130.deps.json
C:\Users\USER\OneDrive\Documents\git\mod8_1302210130\bin\Debug\net6.0\mod8_1302210130.runtimeconfig.json
C:\Users\USER\OneDrive\Documents\git\mod8_1302210130\bin\Debug\net6.0\mod8_1302210130.dll
C:\Users\USER\OneDrive\Documents\git\mod8_1302210130\bin\Debug\net6.0\mod8_1302210130.pdb
C:\Users\USER\OneDrive\Documents\git\mod8_1302210130\obj\Debug\net6.0\mod8_1302210130.csproj.AssemblyReference.cache
C:\Users\USER\OneDrive\Documents\git\mod8_1302210130\obj\Debug\net6.0\mod8_1302210130.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\OneDrive\Documents\git\mod8_1302210130\obj\Debug\net6.0\mod8_1302210130.AssemblyInfoInputs.cache
C:\Users\USER\OneDrive\Documents\git\mod8_1302210130\obj\Debug\net6.0\mod8_1302210130.AssemblyInfo.cs
C:\Users\USER\OneDrive\Documents\git\mod8_1302210130\obj\Debug\net6.0\mod8_1302210130.csproj.CoreCompileInputs.cache
C:\Users\USER\OneDrive\Documents\git\mod8_1302210130\obj\Debug\net6.0\mod8_1302210130.dll
C:\Users\USER\OneDrive\Documents\git\mod8_1302210130\obj\Debug\net6.0\refint\mod8_1302210130.dll
C:\Users\USER\OneDrive\Documents\git\mod8_1302210130\obj\Debug\net6.0\mod8_1302210130.pdb
C:\Users\USER\OneDrive\Documents\git\mod8_1302210130\obj\Debug\net6.0\mod8_1302210130.genruntimeconfig.cache
C:\Users\USER\OneDrive\Documents\git\mod8_1302210130\obj\Debug\net6.0\ref\mod8_1302210130.dll
